{
  "name": "Athlete Alphabet",
  "short_name": "Athlete Alphabet",
  "description": "Name athletes from their initials and teams from their nicknames.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080b0e",
  "theme_color": "#142b3a",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}